{
  "expo": {
    "name": "Warriors",
    "slug": "Warriors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#2a363b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/fonts/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
   
  }
}
